# TelegramCaptchaBot

./: .gitignore  CaptchaBot.sln  LICENSE  README.md
CaptchaBot.Api/: CaptchaBot.Api.csproj  Program.cs  Startup.cs  appsettings.json
CaptchaBot.Api/Controllers/: BotController.cs
CaptchaBot.Api/Properties/: launchSettings.json
CaptchaBot.Api/Workers/: BanHostedService.cs
CaptchaBot.Application/: AppSettings.cs  CaptchaBot.Application.csproj  Configure.cs
CaptchaBot.Application/Captcha/: NumberSelectionCaptcha.cs
CaptchaBot.Application/Interfaces/: ICaptcha.cs  IUserService.cs
CaptchaBot.Application/Models/: CaptchaTypes.cs  TelegramUser.cs
CaptchaBot.Application/Services/: TelegramService.cs  UserService.cs
